/usr/local/lib/python2.7/dist-packages/pyodbc-3.0.7-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/Cython-0.21.1-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/Fiona-1.4.8-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/click-3.3-py2.7.egg
/usr/local/lib/python2.7/dist-packages/StarCluster-0.95.6-py2.7.egg
/usr/local/lib/python2.7/dist-packages/iso8601-0.1.10-py2.7.egg
/usr/local/lib/python2.7/dist-packages/scp-0.8.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/optcomplete-1.2_devel-py2.7.egg
/usr/local/lib/python2.7/dist-packages/iptools-0.6.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/workerpool-0.9.2-py2.7.egg
/usr/local/lib/python2.7/dist-packages/boto-2.34.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/paramiko-1.15.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/ecdsa-0.11-py2.7.egg
/usr/local/lib/python2.7/dist-packages/setuptools-17.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/dbfpy-2.3.0-py2.7.egg
/usr/lib/python2.7
/usr/lib/python2.7/plat-x86_64-linux-gnu
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PILcompat
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/pymodules/python2.7
/usr/lib/python2.7/dist-packages/ubuntu-sso-client